Colorify/ColorInfo.xaml

<Window x:Class="Colorify.ColorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorify"
        mc:Ignorable="d"
        Title="Colorify" Height="450" Width="500" ResizeMode="NoResize" Icon="logo.png" Topmost="True" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Window.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Viewbox VerticalAlignment="Top" Stretch="Fill">
        <Grid x:Name="Background" Background="#FF854141">
            <Image Source="logo.png" Margin="125,0,124,189"></Image>

            <Grid Margin="105,240,105,58">
                <Border BorderBrush="Black" BorderThickness="2" Margin="0,40,0,29"/>
            </Grid>

            <TextBlock x:Name="RGB" Margin="108,337,48,90" FontFamily="Source Sans Pro Black" TextDecorations="{x:Null}" FontSize="22" Text="RGB:"></TextBlock>
            <TextBlock x:Name="ColorName" Margin="108,281,58,147" FontFamily="Source Sans Pro Black" TextDecorations="{x:Null}" FontSize="22" Text="COLOR:"></TextBlock>
            <TextBlock x:Name="HEX" Margin="108,309,48,119" FontFamily="Source Sans Pro Black" TextDecorations="{x:Null}" FontSize="22" Text="HEX:"></TextBlock>

            <Button Style="{StaticResource NoHoverButton}" Background="Black" Margin="10,383,10,10" BorderBrush="White" Foreground="#FFFBE3E3" Content="CLOSE WINDOW" Click="Button_Click" FontFamily="Source Sans Pro Black" FontSize="36">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Viewbox>
</Window>
    
    
